<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UserManagement.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <script src="Scripts/bootstrap.min.js"></script> 
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/General.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/General.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">       
       <div class="p-5 text-white text-center CustHeader">
          <h1>User Management</h1>          
       </div>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      <footer class="p-2 text-center CustFooter">
          all copyright &copy; resurved - <asp:Label runat="server" ID="lblyear"></asp:Label>
      </footer>
    </form>
</body>
</html>
